<Window x:Class="PacMan.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pac-Man"
        Height="600"
        Width="600"
        KeyDown="Window_KeyDown"
        Focusable="True">

    <Grid Background="Black">

        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Height}"
                                 Columns="{Binding Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="25" Height="25">

                        <!-- Background -->
                        <Border Background="Black"/>

                        <!-- Dot -->
                        <Ellipse Width="6"
                                 Height="6"
                                 Fill="Yellow"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasDot}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <!-- Pacman -->
                        <Image Source="/Images/pacman.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasPacman}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Rotation}"
                                                 CenterX="12"
                                                 CenterY="12"/>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>