# PacMan

./: .gitignore  Pacman.slnx  README.md
PacMan.Application/: GameEngine.cs  IGameEngine.cs  PacMan.Application.csproj
PacMan.Domain/Entities/: Game.cs  Grid.cs  Pacman.cs  Tile.cs
PacMan.Domain/Enums/: Direction.cs  TileType.cs
PacMan.Domain/Rules/: IMovementRules.cs  MovementRules.cs
PacMan.Domain/ValueObjects/: Position.cs
PacMan.Tests/: PacMan.Tests.csproj
PacMan.Tests/Application/: GameEngineTests.cs
PacMan.Tests/Domain/: GameTests.cs  GridTests.cs  MovementRulesTests.cs  PacmanTests.cs
PacMan.Tests/Presentation/: GameViewModelTests.cs
Pacman.Presentation/: App.xaml  App.xaml.cs  PacMan.Presentation.csproj
Pacman.Presentation/Commands/: RelayCommand.cs
Pacman.Presentation/ViewModels/: CellViewModel.cs  GameViewModel.cs  ViewModelBase.cs
Pacman.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
