<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pacman.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacMan.Application\PacMan.Application.csproj" />
    <ProjectReference Include="..\PacMan.Domain\PacMan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pacman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
